<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lFO-st-9Eu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="zk8-BR-qDE">
            <objects>
                <tableViewController id="9XM-XP-apE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uPe-e3-aas">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gMU-8l-MLf">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gMU-8l-MLf" id="xiM-VV-sLB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9XM-XP-apE" id="76J-Oq-BB0"/>
                            <outlet property="delegate" destination="9XM-XP-apE" id="1BE-wf-4i5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cHN-Q7-fSV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8q-Zj-ReO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-206"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P2S-la-4so">
            <objects>
                <tabBarController id="lFO-st-9Eu" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LcG-jg-kgw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oba-BM-jGN" kind="relationship" relationship="viewControllers" id="qCl-gu-vHK"/>
                        <segue destination="ty9-k5-OUb" kind="relationship" relationship="viewControllers" id="JQd-Ud-iJB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suh-66-XBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="242"/>
        </scene>
        <!--Pokedex-->
        <scene sceneID="awe-oG-ujQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oba-BM-jGN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokedex" id="tdS-WT-kNq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HS2-cI-4vN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9XM-XP-apE" kind="relationship" relationship="rootViewController" id="Wiz-Bj-nsp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvN-ou-7SV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-206"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yga-uf-BA8">
            <objects>
                <viewController id="7U4-l5-CIX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kwJ-7I-8Qi"/>
                        <viewControllerLayoutGuide type="bottom" id="w9A-fk-wDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="97a-Wx-tAm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="iCb-Jn-u5m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jh-kg-90V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="897"/>
        </scene>
        <!--Item-->
        <scene sceneID="FAE-MC-5K5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ty9-k5-OUb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="THD-0I-vAU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H9x-FV-XEG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7U4-l5-CIX" kind="relationship" relationship="rootViewController" id="5Sz-Yh-e2U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCt-Ng-GLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="897"/>
        </scene>
    </scenes>
</document>
